{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 80,
            "Y": 120,
            "Width": 80,
            "Height": 80,
            "Filename": "castle.PNG",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "play_button",
            "X": 120,
            "Y": 258,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_av_play_arrow_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_av_play_arrow_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 199,
                  "Green": 46,
                  "Blue": 57
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "pause_button",
            "X": 70,
            "Y": 258,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_av_pause_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_av_pause_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 199,
                  "Green": 46,
                  "Blue": 57
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "skipf_button",
            "X": 170,
            "Y": 258,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_av_skip_next_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_av_skip_next_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 199,
                  "Green": 46,
                  "Blue": 57
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "skipb_button",
            "X": 20,
            "Y": 258,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_av_skip_previous_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_av_skip_previous_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 199,
                  "Green": 46,
                  "Blue": 57
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "power",
            "X": 190,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_action_power_settings_new_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_power_settings_new_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 199,
                  "Green": 46,
                  "Blue": 57
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "vol_up_button",
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_content_add_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_content_add_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 199,
                  "Green": 46,
                  "Blue": 57
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "vol_down_button",
            "Y": 50,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_content_remove_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_content_remove_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 199,
                  "Green": 46,
                  "Blue": 57
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "LineProgress",
            "Name": "lineProgress1",
            "X": 20,
            "Y": 237,
            "Width": 200,
            "Height": 10,
            "Color": {
              "Red": 199,
              "Green": 46,
              "Blue": 57
            },
            "StartY": 5.0,
            "EndY": 5.0,
            "EndX": 200.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Butt",
            "FileNameBackground": "__generated\\light_theme_images_widgets_lineprogress_backgrounds_line_normal_small_0.png",
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 10
          },
          {
            "Type": "TextArea",
            "Name": "song_text_area",
            "X": 106,
            "Y": 216,
            "Width": 29,
            "Height": 12,
            "TextId": "__SingleUse_XJGK",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "song_id",
              "UseBuffer": true,
              "BufferSize": 50
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "play_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "play"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "skipf_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "skip_forward"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "skipb_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "skip_backward"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "vol_down_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "vol_down"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "vol_up_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "vol_up"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "pause_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "pause"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../LCD.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.1"
}