../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:54:5:_write	2
../Core/Src/main.c:116:5:main	5
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:271:13:MX_CRC_Init	2
../Core/Src/main.c:297:13:MX_I2C1_Init	4
../Core/Src/main.c:345:13:MX_I2C2_Init	4
../Core/Src/main.c:393:13:MX_I2S2_Init	2
../Core/Src/main.c:427:13:MX_SPI1_Init	2
../Core/Src/main.c:465:13:MX_TIM2_Init	4
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:606:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:670:6:Error_Handler	1
