../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:310:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_TIM_Base_MspDeInit	2
